<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Quote Card</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1  ">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap" rel="stylesheet">
        <style>
            body{
                    padding:0;
                    margin:0;
                    background:linear-gradient(30deg,rgb(125, 255, 255),rgb(255, 189, 165));
                    display: flex;
                    height:100vh;
                    justify-content: center;
                    align-items: center;
            }
            .textbx{
                        height:40vh;
                        width:60vh;
                        background:linear-gradient(30deg,rgb(120, 2, 147),rgb(255, 0, 128));
                        border-radius: 45%;
                        border:solid 3px rgb(255, 0, 128);
                        outline-offset: 10px;
                        outline:solid 4px rgb(255, 0, 128);
                        display:flex;
                        flex-direction: column;
                        justify-content: center;    
                        align-items: center;
                        box-shadow: 0 0 10px black;

            }
            p{

                font-family: 'Kanit', sans-serif;
                font-size: 32px;
                color:white;
                padding:0;
                margin:0;
                text-align: center;
            }
            span{
                   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                   font-size: 25px;
            }
        </style>
    </head>
    <body>
        <div class="textbx">
            <p>"Simplicity is the ultimate sophistication"</p>
            <p><span>~Leonardo da Vinci</span></p>
        </div>
    </body>
</html>